# Database Configuration
MONGODB_URI=mongodb+srv://controlnservices03:controln123@cluster0.llrzjnh.mongodb.net/billing-system?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration (replace this with a strong secret)
JWT_SECRET=secret-key-2024

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=an837358@gmail.com
SMTP_PASS=ptrl rlgd ooeb ndmk

# Frontend Configuration (if you're using create-react-app)
REACT_APP_API_URL=http://localhost:5001/api