/* Variables */
:root {
    --primary-color: #FF9F43;
    --primary-dark: #F7941D;
    --primary-light: #FFB976;
    --secondary-color: #f8f9fa;
    --success-color: #2ECC71;
    --danger-color: #FF4757;
    --warning-color: #FFB400;
    --text-primary: #2D3436;
    --text-secondary: #636E72;
    --border-color: #E4E9F2;
    --surface-color: #ffffff;
    --background-color: #f8f9fa;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --border-radius-sm: 4px;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --transition: all 0.3s ease;
    --sidebar-width: 250px;
    --header-height: 60px;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
}

/* Live Time Display */
.live-time {
    position: relative;
    margin: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: var(--border-radius);
    color: white;
}

.time-label {
    font-size: 0.75rem;
    opacity: 0.9;
    margin-bottom: 0.25rem;
}

.time-value {
    font-size: 1.1rem;
    font-weight: 500;
}

/* Layout */
.layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--surface-color);
    border-right: 1px solid var(--border-color);
    padding: 1.5rem 0;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.sidebar-header {
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h1 {
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0;
}

/* Sidebar Navigation */
.nav-menu {
    padding: 0 1.5rem;
    margin-bottom: 1rem;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.875rem 1.25rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-link .icon {
    margin-right: 1rem;
    font-size: 1.25rem;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
    background-color: var(--background-color);
    min-height: 100vh;
    width: calc(100% - var(--sidebar-width));
    overflow-x: hidden;
}

/* Cards & Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    width: 100%;
}

.stat-card {
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
    width: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-card h4 {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stat-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.stat-subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Charts */
.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    width: 100%;
}

.chart-container {
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.chart-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.chart-content {
    position: relative;
    flex: 1;
    min-height: 0;
    width: 100%;
}

canvas {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100% !important;
    height: 100% !important;
}

.chart-toggle-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.chart-toggle-btn:hover {
    background-color: var(--primary-dark);
}

/* Tables */
.table-container {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    overflow-x: auto;
    margin-bottom: 2rem;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--surface-color);
}

th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

th:first-child {
    border-top-left-radius: var(--border-radius);
}

th:last-child {
    border-top-right-radius: var(--border-radius);
}

td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background-color: #f8f9ff;
}

/* Section Header and Search */
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
}

.section-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 1rem;
}

#productSearch {
    flex: 1;
    padding: 0.75rem 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--surface-color);
    width: 100%;
    max-width: 500px;
}

#productSearch:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 159, 67, 0.1);
}

.add-product-btn {
    white-space: nowrap;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.add-product-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
        padding: 0 1rem;
    }

    #productSearch {
        max-width: 100%;
    }

    .add-product-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Action Buttons */
.action-btn {
    padding: 0.5rem;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    margin: 0 0.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

td .action-btn {
    display: inline-flex;
    vertical-align: middle;
}

.action-btn .icon {
    font-size: 1.1rem;
    line-height: 1;
}

.edit-btn {
    color: var(--primary-color);
}

.delete-btn {
    color: var(--danger-color);
}

.action-btn:hover {
    transform: translateY(-2px);
}

.edit-btn:hover {
    background: rgba(255, 159, 67, 0.1);
}

.delete-btn:hover {
    background: rgba(255, 71, 87, 0.1);
}

/* Actions column width */
#productsTable th:last-child,
#productsTable td:last-child {
    min-width: 100px;
    text-align: center;
}

/* Price and Stock Columns */
.price-column {
    font-family: 'Inter', monospace;
    font-weight: 500;
}

.stock-column {
    font-weight: 600;
}

.stock-high {
    color: var(--success-color);
}

.stock-medium {
    color: var(--warning-color);
}

.stock-low {
    color: var(--danger-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .table-container {
        margin: 1rem 0;
        overflow-x: auto;
    }

    table {
        min-width: 800px;
    }
}

/* Modal Base Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: var(--surface-color);
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    position: relative;
    padding: 24px;
    margin: 20px;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    margin: -24px -24px 24px -24px;
    padding: 20px 24px;
    border-radius: 16px 16px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.modal-body {
    padding: 0;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--text-primary);
    background-color: white;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 159, 67, 0.1);
    outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #9CA3AF;
}

/* Close Button */
.close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(220, 53, 69, 0.1);
    border: none;
    padding: 8px;
    color: #dc3545;
    font-size: 24px;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    z-index: 10;
}

.close:hover {
    opacity: 1;
    background-color: rgba(220, 53, 69, 0.15);
    transform: scale(1.05);
}

.close:active {
    transform: scale(0.95);
}

.close::before {
    content: "×";
    line-height: 1;
}

/* Modal Footer */
.modal-footer {
    margin: 24px -24px -24px -24px;
    padding: 20px 24px;
    background-color: #F9FAFB;
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 16px 16px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Button Styles */
.save-btn,
.cancel-btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 100px;
    text-align: center;
}

.save-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.save-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

.cancel-btn {
    background-color: white;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.cancel-btn:hover {
    background-color: #F9FAFB;
    transform: translateY(-1px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .modal-content {
        margin: 16px;
        padding: 20px;
    }

    .modal-header {
        margin: -20px -20px 20px -20px;
        padding: 16px 20px;
    }

    .modal-footer {
        margin: 20px -20px -20px -20px;
        padding: 16px 20px;
    }

    .form-group {
        margin-bottom: 16px;
    }
}

/* Animation */
@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.show {
    display: flex;
    animation: modalFadeIn 0.2s ease-out;
}

/* Button Styles */
.btn {
    padding: 0 16px;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    line-height: 1.5;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    letter-spacing: 0.01em;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(255, 159, 67, 0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(255, 159, 67, 0.15);
}

.btn-warning {
    background-color: #FF9F43;
    border-color: #FF9F43;
    color: #fff;
    font-weight: 600;
}

.btn-warning:hover {
    background-color: #ff8f1f;
    border-color: #ff8f1f;
    color: #fff;
}

.btn-warning:disabled {
    background-color: #FFB976;
    border-color: #FFB976;
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
    color: #fff;
}

/* Button group styles */
.button-group {
    margin-top: 20px;
    display: flex;
    gap: 12px;
}

.button-group .btn {
    padding: 0 24px;
    height: 38px;
    font-size: 0.9375rem;
}

/* Remove button in table */
.btn-remove {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-remove:hover {
    background-color: #bb2d3b;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(220, 53, 69, 0.15);
}

.btn-remove:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(220, 53, 69, 0.15);
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}

.status-badge.status-pending {
    background-color: var(--warning-color);
}

.status-badge.status-paid,
.status-badge.status-received {
    background-color: var(--success-color);
}

.status-badge.status-overdue {
    background-color: var(--danger-color);
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    animation: slideIn 0.3s ease;
    max-width: 400px;
    font-size: 0.875rem;
}

.notification.success {
    border-left: 4px solid #28a745;
    color: #155724;
    background-color: #d4edda;
}

.notification.error {
    border-left: 4px solid #dc3545;
    color: #721c24;
    background-color: #f8d7da;
}

.notification.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 1rem;
    }

    .dashboard-stats {
        grid-template-columns: 1fr;
    }

    .dashboard-charts {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .chart-container {
        height: 350px;
        padding: 1rem;
    }
    
    .chart-header {
        margin-bottom: 0.75rem;
    }
    
    .chart-header h3 {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .chart-container {
        height: 300px;
    }
    
    .chart-header {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .add-to-list-btn,
    .remove-item-btn,
    .process-sale-btn,
    .print-bill-btn,
    .action-buttons {
        display: none !important;
    }

    .main-content {
        margin: 0 !important;
        padding: 0 !important;
    }
}

/* Billing Section Styles */
.billing-section {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
    width: 100%;
}

.billing-section h2 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.bill-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.product-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: end;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.add-to-list-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
    height: 42px;
    margin-top: 1.5rem;
}

.add-to-list-btn:hover {
    background: var(--primary-dark);
}

.bill-container {
    margin-bottom: 2rem;
    overflow-x: auto;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

#billItemsTable {
    width: 100%;
    border-collapse: collapse;
}

#billItemsTable th,
#billItemsTable td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#billItemsTable th {
    background: #f8f9fa;
    font-weight: 600;
    color: var(--text-primary);
}

#billItemsTable tr:hover td {
    background: #f8f9fa;
}

.bill-summary {
    margin: 2rem 0;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.summary-row.total {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    border-top: 2px solid var(--border-color);
    padding-top: 1rem;
    margin-top: 0.5rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.process-sale-btn,
.print-bill-btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.process-sale-btn {
    background: var(--primary-color);
    color: white;
    border: none;
}

.print-bill-btn {
    background: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.print-bill-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.process-sale-btn:hover,
.print-bill-btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Printable Bill Styles */
.printable-bill {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    max-width: 800px;
    width: 100%;
    z-index: 1000;
}

.bill-header {
    text-align: center;
    margin-bottom: 2rem;
}

.bill-header h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.bill-info-print {
    margin-bottom: 2rem;
    text-align: left;
}

.bill-info-print p {
    margin: 0.5rem 0;
}

.bill-items-print table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.bill-items-print th,
.bill-items-print td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.bill-items-print th {
    background: #f8f9fa;
    font-weight: 600;
}

.bill-footer {
    margin-top: 2rem;
    text-align: right;
}

.total-amount {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.thank-you {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-secondary);
}

/* Print Media Query */
@media print {
    body * {
        visibility: hidden;
    }

    .printable-bill,
    .printable-bill * {
        visibility: visible;
    }

    .printable-bill {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 2rem;
        box-shadow: none;
        transform: none;
    }

    .main-content,
    .sidebar {
        display: none;
    }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .billing-section {
        padding: 1rem;
    }

    .product-selection {
        grid-template-columns: 1fr;
    }

    .bill-info {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .process-sale-btn,
    .print-bill-btn {
        width: 100%;
    }
}

/* Products Page Styles */
.inventory-section {
    display: grid;
    gap: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.product-card {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stock-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.stock-badge.in-stock {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.stock-badge.low-stock {
    background-color: rgba(255, 180, 0, 0.1);
    color: var(--warning-color);
}

.stock-badge.out-of-stock {
    background-color: rgba(255, 71, 87, 0.1);
    color: var(--danger-color);
}

/* Payments Page Styles */
.payment-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.payment-tab-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.payment-tab-btn:hover:not(.active) {
    background-color: var(--primary-dark);
    color: white;
}

.payment-tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.payment-tab-content.active {
    display: block;
}

.transaction-form {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
}

/* Sales History Page Styles */
.sales-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.date-range-picker {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sales-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-box {
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.summary-box h4 {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.summary-box .amount {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.bill-details-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 1000;
}

.export-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.export-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Additional Responsive Styles */
@media (max-width: 992px) {
    .dashboard-charts {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .chart-container {
        height: 400px;
    }
}

/* Print Styles for Bills and Reports */
@media print {
    .bill-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .no-print {
        display: none !important;
    }

    .bill-details-modal {
        position: static;
        transform: none;
        box-shadow: none;
        padding: 0;
    }

    .modal-overlay {
        display: none;
    }
}

/* Recent Sales Section */
.recent-sales {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: var(--shadow-sm);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.section-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.refresh-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.refresh-btn:hover {
    background-color: var(--primary-dark);
}

.refresh-btn .icon {
    font-size: 1rem;
}

.table-container {
    overflow-x: auto;
    margin-top: 1rem;
}

#recentSalesTable {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

#recentSalesTable th,
#recentSalesTable td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#recentSalesTable th {
    font-weight: 600;
    color: var(--text-secondary);
    background-color: var(--background-color);
}

#recentSalesTable td {
    color: var(--text-primary);
}

#recentSalesTable tbody tr:hover {
    background-color: var(--hover-color);
}

#recentSalesTable .text-center {
    text-align: center;
}

#recentSalesTable .text-right {
    text-align: right;
}

/* Column specific widths */
#recentSalesTable th:nth-child(1) {
    width: 20%; /* Date & Time */
}

#recentSalesTable th:nth-child(2) {
    width: 15%; /* Bill Number */
}

#recentSalesTable th:nth-child(3) {
    width: 25%; /* Product */
}

#recentSalesTable th:nth-child(4) {
    width: 10%; /* Quantity */
    text-align: center;
}

#recentSalesTable th:nth-child(5),
#recentSalesTable th:nth-child(6) {
    width: 15%; /* Unit Price and Total Amount */
    text-align: right;
}

/* Responsive table */
@media (max-width: 768px) {
    .table-container {
        margin: 0 -1rem;
    }
    
    #recentSalesTable {
        font-size: 0.8125rem;
    }
    
    #recentSalesTable th,
    #recentSalesTable td {
        padding: 0.625rem 0.75rem;
    }
}

/* Print Styles */
.printable-bill {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.bill-header {
    text-align: center;
    margin-bottom: 30px;
}

.bill-info-print {
    margin-bottom: 20px;
}

.bill-items-print table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.bill-items-print th,
.bill-items-print td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.bill-items-print th {
    background-color: #FF9F43;
    color: #333;
}

.bill-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.text-right {
    text-align: right;
}

/* Form controls */
.form-control {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
}

.form-control:focus {
    border-color: #FF9F43;
    box-shadow: 0 0 0 0.2rem rgba(255, 159, 67, 0.25);
}

@media print {
    body * {
        visibility: hidden;
    }
    #printableBill,
    #printableBill * {
        visibility: visible;
    }
    #printableBill {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
}

/* Action Buttons Container */
.action-buttons {
    text-align: right;
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.process-sale-btn,
.print-bill-btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    border: none;
}

.process-sale-btn {
    background-color: var(--primary-color);
    color: white;
}

.print-bill-btn {
    background-color: var(--surface-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.print-bill-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Printable Bill */
.printable-bill {
    display: none;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
}

.bill-header {
    text-align: center;
    margin-bottom: 2rem;
}

.bill-header h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.bill-info-print {
    text-align: left;
    margin-bottom: 2rem;
}

.bill-info-print p {
    margin: 0.5rem 0;
}

.bill-items-print table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.bill-items-print th,
.bill-items-print td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.bill-items-print th {
    background-color: var(--background-color);
    font-weight: 500;
}

.bill-footer {
    margin-top: 2rem;
    text-align: right;
}

.total-amount {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.thank-you {
    text-align: center;
    margin-top: 3rem;
    color: var(--text-secondary);
}

/* Print Styles */
@media print {
    body * {
        visibility: hidden;
    }
    
    .printable-bill,
    .printable-bill * {
        visibility: visible;
    }
    
    .printable-bill {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 0;
    }

    .main-content,
    .sidebar {
        display: none;
    }
}

.sidebar.active {
    transform: translateX(0);
}

/* Tab Navigation Styles */
.content-wrapper {
    padding: 2rem;
    background-color: var(--background-color);
    min-height: calc(100vh - 60px);
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    overflow-x: hidden;
}

.tab-navigation {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.tab-button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.tab-button:hover {
    color: var(--primary-color);
}

.tab-button.active {
    color: var(--primary-color);
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: translateY(2px);
}

/* Tab Content Styles */
.tab-content {
    display: none;
    padding: 1rem 0;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Error and Empty States */
.no-data {
    text-align: center;
    color: #666;
    padding: 20px !important;
    font-style: italic;
}

.error-data {
    text-align: center;
    color: #dc3545;
    padding: 20px !important;
    font-weight: 500;
}

/* Table Styles */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0;
}

.data-table th,
.data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
}

.data-table tr:hover {
    background-color: #f5f5f5;
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* Action Icons */
.action-icons {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
}

.action-icons button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.action-icons button:hover {
    background-color: #f0f0f0;
    color: #ff9f43;
}

/* Section Title */
.section-title {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

/* Add these new utility classes */
.overflow-auto {
    overflow: auto;
}

.w-full {
    width: 100%;
}

.position-relative {
    position: relative;
}

/* Responsive Table */
@media (max-width: 1200px) {
    .data-table {
        min-width: 800px;
    }
}

/* Responsive Layout */
@media (max-width: 768px) {
    .content-wrapper {
        margin-left: 0;
        width: 100%;
        padding: 1rem;
    }

    .table-container {
        margin: 0 -1rem;
        border-radius: 0;
    }
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--surface-color);
    color: var(--text-primary);
    font-size: 0.9375rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 159, 67, 0.1);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.save-btn,
.cancel-btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.save-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.save-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.cancel-btn {
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.cancel-btn:hover {
    background-color: var(--secondary-color);
    color: var(--text-primary);
}

/* Action Buttons */
.edit-btn,
.pay-btn,
.receive-btn {
    padding: 0.5rem;
    border: none;
    border-radius: var(--border-radius-sm);
    background-color: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    margin: 0 0.25rem;
}

.edit-btn:hover {
    color: var(--primary-color);
}

.pay-btn:hover,
.receive-btn:hover {
    color: var(--success-color);
}

/* Table Styles */
.data-table td {
    padding: 16px;
    border-bottom: 1px solid #FFE4C4;
    color: #444;
    vertical-align: middle;
}

.data-table td:last-child {
    width: 120px;
    padding: 8px;
    text-align: center;
}

.data-table th {
    padding: 1rem;
    background-color: var(--secondary-color);
    font-weight: 600;
    text-align: left;
    border-bottom: 2px solid var(--border-color);
}

.data-table tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Alert Styles */
.alert {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius-sm);
    color: white;
    font-weight: 500;
    z-index: 1100;
    animation: slideIn 0.3s ease-out;
}

.alert.success {
    background-color: var(--success-color);
}

.alert.error {
    background-color: var(--danger-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }

    .data-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .form-actions {
        flex-direction: column;
    }

    .save-btn,
    .cancel-btn {
        width: 100%;
    }
}

/* Supplier Management Page Styles */
.section-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 24px;
}

.content-wrapper {
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add New Supplier Button */
.add-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #FF8C00;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    margin-left: auto;
    margin-bottom: 24px;
}

.add-button:hover {
    background: #FF7000;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(255, 140, 0, 0.2);
}

.add-button:active {
    transform: translateY(0);
}

.add-button i {
    font-size: 16px;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 8px;
}

.data-table th {
    background: #FFF8F0;
    color: #333;
    font-weight: 600;
    text-align: left;
    padding: 16px;
    border-bottom: 2px solid #FFE4C4;
}

.data-table td {
    padding: 16px;
    border-bottom: 1px solid #FFE4C4;
    color: #444;
}

.data-table td:last-child {
    text-align: center;
}

.data-table tbody tr:hover {
    background-color: #FFF8F0;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: fit-content;
}

.edit-btn, .delete-btn {
    padding: 8px;
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: white;
}

.edit-btn {
    color: #FF8C00;
    border-color: #FF8C00;
}

.edit-btn:hover {
    background: #FFF8F0;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(255, 140, 0, 0.1);
}

.delete-btn {
    color: #dc3545;
    border-color: #dc3545;
}

.delete-btn:hover {
    background: #FFF5F5;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.1);
}

.edit-btn i, .delete-btn i {
    font-size: 14px;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 8px;
}

.tab-button {
    padding: 12px 24px;
    border: none;
    background: none;
    color: #666;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    transition: all 0.2s ease;
}

.tab-button.active {
    color: #FF8C00;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #FF8C00;
}

.tab-button:hover {
    color: #FF7000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        padding: 16px;
    }

    .data-table th, 
    .data-table td {
        padding: 12px;
    }

    .action-buttons {
        flex-direction: row;
    }

    .tab-navigation {
        overflow-x: auto;
        padding-bottom: 16px;
    }

    .tab-button {
        padding: 8px 16px;
        white-space: nowrap;
    }
}

/* Purchase Management Styles */
.search-container {
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.search-container input {
    padding: 8px 16px;
    border: 1px solid #FFE4C4;
    border-radius: 8px;
    width: 300px;
    font-size: 14px;
}

.search-container input:focus {
    outline: none;
    border-color: #FF8C00;
    box-shadow: 0 0 0 2px rgba(255, 140, 0, 0.1);
}

/* Add New Purchase Button */
.add-purchase-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #FF8C00;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    margin-left: auto;
    margin-bottom: 24px;
}

.add-purchase-btn:hover {
    background: #FF7000;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(255, 140, 0, 0.2);
}

/* Purchase Table Action Buttons */
.purchase-actions {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: fit-content;
}

.purchase-edit-btn, .purchase-delete-btn {
    padding: 8px;
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: white;
}

.purchase-edit-btn {
    color: #FF8C00;
    border-color: #FF8C00;
}

.purchase-edit-btn:hover {
    background: #FFF8F0;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(255, 140, 0, 0.1);
}

.purchase-delete-btn {
    color: #dc3545;
    border-color: #dc3545;
}

.purchase-delete-btn:hover {
    background: #FFF5F5;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.1);
}

.purchase-edit-btn i, .purchase-delete-btn i {
    font-size: 14px;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Purchase Table Styles */
.purchase-table td {
    padding: 16px;
    border-bottom: 1px solid #FFE4C4;
    color: #444;
    vertical-align: middle;
}

.purchase-table td:last-child {
    width: 120px;
    padding: 8px;
    text-align: center;
}

.purchase-table th {
    background: #FFF8F0;
    color: #333;
    font-weight: 600;
    text-align: left;
    padding: 16px;
    border-bottom: 2px solid #FFE4C4;
}

.purchase-table tbody tr:hover {
    background-color: #FFF8F0;
} 